# Eve-app

./: .replit  API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  COMMUNICATION_TRANSFORMATION_ROADMAP.md  DATA_ARCHITECTURE_GUIDE.md  GITHUB_PUBLISH_GUIDE.md  GPS_TRACKING_ANALYSIS.md  INTERFACE_ANALYSIS.md  MOBILE_DEPENDENCY_INSTALL_GUIDE.md  MOBILE_DEPLOYMENT_ASSESSMENT.md  PEER_TO_PEER_ECONOMY_GUIDE.md  PHASE_1_IMPLEMENTATION_PLAN.md  STREAMLINING_PLAN.md  USERNAME_SYSTEM_GUIDE.md  USER_SIGNUP_GUIDE.md  basic_map.html  export-keystore.sh  install-mobile-deps.sh  location_data_export.csv  package-lock.json  package.json  replit.md  serve_maps.py  simple_map.html  spatial_analysis_map.html  temp_test.js  test-intelligent-patterns.sh  working_map.html
.github/workflows/: android-build.yml
attached_assets/: Pasted--gradlew-assembleRelease-no-daemon-stacktrace-shell-usr-bin-bash-e-0-env-JAVA--1761886807931_1761886807932.txt  Pasted--gradlew-assembleRelease-no-daemon-stacktrace-shell-usr-bin-bash-e-0-env-JAVA-1761881882973_1761881882974.txt  Pasted-11-01-14-24-16-504-6085-8069-I-ViewRootImpl-fca0773-LauncherActivity-mWNT-merge-t-to-BBQ-11-01-1762025286504_1762025286505.txt  Pasted-11-03-19-12-35-493-5110-5219-D-WindowManager-rotationForOrientation-orientationSource-ActivityRe-1762221154593_1762221154593.txt  Pasted-Encrypted-Bluetooth-messaging-app-logic-Encrypted-Bluetooth-messaging-apps-utilize-Bluetooth-s-shor-1752894279544_1752894279545.txt  Pasted-Run-gradlew-assembleRelease-no-daemon-stacktrace-Downloading-https-services-gradle-org-dist-1761887555083_1761887555084.txt  Pasted-Run-gradlew-assembleRelease-no-daemon-stacktrace-Downloading-https-services-gradle-org-dist-1762175419672_1762175419674.txt  Pasted-Run-gradlew-assembleRelease-no-daemon-stacktrace-Downloading-https-services-gradle-org-dist-1762222611933_1762222611934.txt  Pasted-Run-gradlew-assembleRelease-no-daemon-stacktrace-Downloading-https-services-gradle-org-dist-1762223464244_1762223464245.txt  Pasted-Run-gradlew-assembleRelease-no-daemon-stacktrace-Welcome-to-Gradle-8-3-Here-are-the-hig-1762221254640_1762221254641.txt  Pasted-Run-gradlew-assembleRelease-no-daemon-stacktrace-Welcome-to-Gradle-8-3-Here-are-the-hig-1762224157928_1762224157929.txt  Pasted-name-Build-Android-APK-AAB-on-push-branches-main-master-paths-mo-1762007003344_1762007003345.txt
client/src/: App.tsx  index.css
client/src/components/: bottom-navigation.tsx  error-boundary.tsx  live-community-voting.tsx  live-pattern-suggestions.tsx  map-view.tsx  mobile-container.tsx  offline-indicator.tsx  pattern-card.tsx  pattern-details-modal.tsx  pattern-selector.tsx  simple-map.tsx  token-reward-notification.tsx  tracking-display.tsx  username-display.tsx
client/src/hooks/: useErrorBoundary.ts  useOffline.ts  useRobustApi.ts
client/src/lib/: adaptive-gps-tracker.ts  device-fingerprint.ts  geolocation.ts  mobile-location.ts  movement-tracker.ts  offline-storage.ts  (+4 more)
mobile/: APP_STORE_DEPLOYMENT_GUIDE.md  COMPREHENSIVE_MOBILE_SETUP.md  DEVELOPMENT_CHECKLIST.md  DOWNGRADE_INSTRUCTIONS.md  FINAL_FIX.md  FIXED_READY_TO_START.md  LAUNCH_INSTRUCTIONS.md  MOBILE_SETUP_GUIDE.md  QR_CODE_TROUBLESHOOTING.md  README.md  SHELL_RESTART_GUIDE.md  START_MOBILE_APP.md  START_SUCCESS.md  TROUBLESHOOTING.md  app.json  install-instructions.txt  metro.config.js  metro.config.simple.js  package-lock.json  package.json  quick-start.sh  react-native.config.js  start-metro.js  start-mobile.sh
mobile/android/: build.gradle  gradle.properties  gradlew  settings.gradle
mobile/android/app/: build.gradle  keystore.txt  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/patterndiscoverymobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
mobile/ios/: Info.plist
mobile/src/: App.tsx
server/: admin-service.ts  alexander-patterns.ts  automated-token-service.ts  community-agent.ts  contextual-pattern-curator.ts  data-marketplace.ts  data-token-service.ts  database-optimizations.ts  demo-data-generator.ts  demo-tracking-generator.ts  encryption-service.ts  enhanced-pattern-analyzer.ts  github-push.ts  infrastructure-analyzer.ts  intelligent-pattern-curator.ts  location-pattern-analyzer.ts  optimized-pattern-analyzer.ts  performance-monitor.ts  routes-intelligent-patterns.ts  routes.ts  storage-clean.ts  storage-old.ts  storage-unified.ts  storage.ts  time-tracking-service.ts  token-economy.ts  username-generator-server.ts  websocket-communication.ts  weighted-voting-service.ts
server/middleware/: caching.ts  error-handler.ts  rate-limiting.ts  validation.ts
shared/: schema.ts
(+43 files in other folders)
